﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "interfacethisinstallable", "interfacethisinstallable.csproj", "{5A0FC500-D546-494F-9C77-198AD00F707E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0FC500-D546-494F-9C77-198AD00F707E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0FC500-D546-494F-9C77-198AD00F707E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0FC500-D546-494F-9C77-198AD00F707E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0FC500-D546-494F-9C77-198AD00F707E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {399AF068-542B-40C6-807B-1AD71976A5AD}
	EndGlobalSection
EndGlobal
